<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Coursework</title>
</head>
<body>
<p class="menu"> 
<a href="home.html">Home</a>
<a href="about.html">About</a>
<a href="coursework.html">Coursework</a> 
<a href="artifacts.html">Artifacts</a> 
<a href="moduleassignments.html">Module Assignments</a> 
<a href="contact.html">Contact me</a> 
<a href="creativepage.html">"Own" creative page</a> 
<a href="validated.html">Validated</a> 
</p>
<br>
<h1> Coursework </h1>
<p> Class Name: Fundamentals of Web Development 
<br> Class ID: PROG109 
<br> <a href="https://catalog.bellevuecollege.edu/preview_course_nopop.php?catoid=12&coid=49364" target="_blank">Course Catalog</a> 
<br> Instructor's Name: Adam Brehm </p>
  <p> What did you know before this class? </p>
  <p> Before taking this class, I knew some basics regarding HTML and CSS, such as how to create paragraphs, headings, background color, etc. </p>
    <br>
  <p> What knowledge/skills did you gain after this class? </p>
  <p> After taking this class, I learned the skils on how to effectively use Javascript to validate forms and run functions. I also learned
  how to use the "float" property in CSS and how to use the "div" property in HTML. I plan on using these skills a lot in the future to manage and create future 
  websites. </p>
</body>
</html>
